[socket]
host = 
port = 30110
db_update_period = 1

[web_server]
host = 0.0.0.0
port = 443
session_expire_days = 7
page_size = 30
https_enabled = true

## port 80 default for http, 443 for https

[db_settings]
store_days = 60

[devices]
001 = Humidity Sensor 01

